date.timezone = Europe/Amsterdam

display_errors = On
;   Default Value: On
;   Development Value: On
;   Production Value: Off

display_startup_errors = On
;   Default Value: Off
;   Development Value: On
;   Production Value: Off

error_reporting = E_ALL
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT

; html_errors
;   Default Value: On
;   Development Value: On
;   Production value: On

log_errors = On
;   Default Value: Off
;   Development Value: On
;   Production Value: On

max_input_time = 60
;   Default Value: -1 (Unlimited)
;   Development Value: 60 (60 seconds)
;   Production Value: 60 (60 seconds)

memory_limit = -1

