[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/bin/bash -c "/opt/supervisor/sshd_supervisor"
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "/opt/supervisor/apache2_supervisor"
redirect_stderr=true
